<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Data Fetch</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* padding: 5px 0 0 0; */
        box-sizing: border-box;
        overflow: auto;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      h1 {
        /* position: fixed;
        top: 0; */
        width: 100%;
        text-align: center;
        background: #333;
        color: #fff;
        padding: 20px 0;
        /* z-index: 1; */
      }
      div {
        width: 80%;
        margin-top: 40px;
      }
      input[type="text"] {
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin-right: 10px;
        margin-left: 20px;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      #content {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        color: #333;
        margin-top: 20px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Ask Gemini anything!🤖</h1>
    <div>
      <input type="text" name="prompt" id="prompt" placeholder="Enter prompt" />
      <button id="fetchButton">Answer</button>
    </div>
    <div id="content"></div>
    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      const fetchButton = document.getElementById("fetchButton");
      const contentDiv = document.getElementById("content");

      fetchButton.addEventListener("click", function () {
        const socket = io("http://localhost:3000");
        contentDiv.innerHTML = "";
        const prompt = document.getElementById("prompt").value;
        console.log(prompt);
        socket.emit("generate", prompt);
        socket.on("content", function (data) {
          console.log(data);
          const htmlContent = marked.parse(data);
          contentDiv.innerHTML += `<p>${htmlContent}</p>`;
        });
      });
    </script>
  </body>
</html>
