<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEM-BOT</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* padding: 5px 0 0 0; */
        box-sizing: border-box;
        overflow: auto;
        font-family: Arial, sans-serif;
        background-color: #636262;
      }
      h1 {
        width: 100%;
        text-align: center;
        background: #333;
        color: #fff;
        padding: 20px 0;
      }
      div {
        width: 80%;
        margin-top: 40px;
      }
      input[type="text"] {
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin-right: 10px;
        margin-left: 20px;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      #content {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        color: #333;
        margin-top: 20px;
        font-family: Arial, sans-serif;
      }
      #container {
    display: flex;
    align-items: start;
  }
    #uploadArea {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>');
    background-repeat: no-repeat;
    background-position: center;
  }

  #imageUpload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  #imagePreview {
    max-width: 300px;
    max-height: 300px;
    margin-right: 20px;
    display: none;
  }
  #placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #loader {
    position: fixed;
    top: 70%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #loader p:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;
  }

  @keyframes dots {
    0%, 20% {
      color: rgba(0,0,0,0);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);
    }
    40% {
      color: white;
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);
    }
    60% {
      text-shadow:
        .25em 0 0 white,
        .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
      text-shadow:
        .25em 0 0 white,
        .5em 0 0 white;
    }
  }
    </style>
  </head>
  <body>
    <h1>Ask Gemini anything!🤖</h1>
    <div id="container">
      <img id="imagePreview" />
      <div id="uploadArea">
        <div id="placeholder">Choose Image</div>
        <input type="file" id="imageUpload" accept="image/*" />
      </div>
    </div>
    <div>
      <input type="text" name="prompt" id="prompt" placeholder="Enter prompt" />
      <button id="fetchButton">Ask</button>
    </div>
    <div id="loader"><p>hold on</p></div>
    <div id="content"></div>
    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      const fetchButton = document.getElementById("fetchButton");
      const contentDiv = document.getElementById("content");
      const loader = document.getElementById('loader');
      const imageUpload = document.getElementById('imageUpload');
      const imagePreview = document.getElementById('imagePreview'); // Add this line
      let base64String;
      imageUpload.addEventListener('change', function () {
        const file = this.files[0];
        const reader = new FileReader();

        reader.onloadend = function () {
          base64String = reader.result.replace('data:', '').replace(/^.+,/, '');
          imagePreview.src = reader.result;
          imagePreview.style.display = 'block';
        };
        if (file) {
          reader.readAsDataURL(file);
        }
      });
      fetchButton.addEventListener("click", async ()=> {
        contentDiv.innerHTML = "";
        const socket = io("https://geminiapi-9rsv.onrender.com");
        socket.on('connect', () => {
          console.log('Connected to server');
          loader.style.display = 'block';
        });
        socket.on("content", (data)=>{
          try {
            console.log(data);
            loader.style.display = 'none';
            const htmlContent = marked.parse(data);
            // Join the list items into an ordered list
            contentDiv.innerHTML += `<p>${htmlContent}</p>`;
          } catch (error) {
            console.error('Error processing data:', error);
          }
        });
        socket.on('disconnect', function () {
          console.log('Server has disconnected');
        });
        // console.log(base64String)
        const response = await fetch("https://geminiapi-9rsv.onrender.com/generate", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            prompt: document.getElementById("prompt").value,
            base64Image: base64String,
          }),
        });
        const data = await response.json();
        console.log(data);
      });
    </script>
  </body>
</html>
